<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Patients</title>
  <style>

  
  body {
    background-color: #925c5c;
    background: url("/images/pexels-negative-space-48604.jpg");
    background-size: 1980px;
    padding: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  }
  
  .btn-text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  }

  .empty-padding {
    content: '';
    width: 100%;
    height: 6em;
    display: inline-block;
    
  }
  .container {
    width: 50%;
    margin: 0 auto;
    background: oldlace;
    border-radius: 15px;
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    padding: 10px;
    width: 50%;
    margin-bottom: 1em;
  }
  
  
  
  #patient {
    padding: 1em;
    background:oldlace;
    margin: 1em 0;
  }



  
  </style>

<script src="js/web3.min.js"></script>
</head>

<body>
<br>
  <div class="empty-padding"></div>
  <div class="container">
  <br>

    <h1>Register</h1>

    <h2 id="patient"> (0 years old)</h2>

    <label for="name" class="col-lg-2 control-label">Patient Name</label>
    <input id="pname" type="text">

    <label for="name" class="col-lg-2 control-label">Patient Age</label>
    <input id="age" type="text">
  </br>
      <!--<form>-->
      <button id="button" class="btn-text">Update Patient</button>
      <!--</form>-->
    <br>
  <br>
<br>
    

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <script>
    if (typeof web3 != 'undefined') {
        web3 = new Web3(web3.currentProvider);
      } else {
        web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      }

      web3.eth.defaultAccount = web3.eth.accounts[0];

      var PatientContract = web3.eth.contract([
{
  "constant": false,
  "inputs": [
    {
      "name": "_name",
      "type": "string"
    },
    {
      "name": "_age",
      "type": "uint256"
    }
  ],
  "name": "setPatient",
  "outputs": [],
  "payable": false,
  "stateMutability": "nonpayable",
  "type": "function"
},
{
  "constant": true,
  "inputs": [],
  "name": "getPatient",
  "outputs": [
    {
      "name": "",
      "type": "string"
    },
    {
      "name": "",
      "type": "uint256"
    }
  ],
  "payable": false,
  "stateMutability": "view",
  "type": "function"
},
{
  "constant": true,
  "inputs": [
    {
      "name": "",
      "type": "uint256"
    }
  ],
  "name": "record_data",
  "outputs": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "uint256"
    }
  ],
  "payable": false,
  "stateMutability": "view",
  "type": "function"
}
]);

  var Patient = PatientContract.at("0xeb5902bBA11C1F64F2d9B09bBA3b531f15aE07ff");

  Patient.getPatient(function(error, result) {
    if(!error) {
          $("#patient").html(result[0]+' '+result[1]+' years old');
          console.log(result);
        } else {
          console.error(error);
        }
  });

  $("#button").click(function() {
      Patient.setPatient($("#pname").val(), $("#age").val());
      
    });
  </script>

  

  </body></html>